<!DOCTYPE html>
<html>
  <head>
    <title>Sample HTML Demonstration Page</title>
    <style>
      body {
        margin: auto;
        width: 60%;
      }

      .wrapper {
        background: grey;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
      }
      .container {
        background: grey;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }

      .second_container {
        background: pink;
        height: 150px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }

      .second_textbox {
        background: lightblue;
        height: 100px;
        width: 40%;
        text-align: center;
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .interior {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .innerdiv1 {
        background: red;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        margin-top: 15px;
        width: 40%;
      }

      .innerdiv2 {
        background: red;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 40%;
        margin-top: 15px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="head">
        <h1>Sample Header</h1>
        <a href="#">anchor tag to nowhere</a>
      </div>
      <div class="second_container">
        <div class="interior">
          hello
        </div>
      </div>
      <div class="container">
        <div class="innerdiv1">
          click me I'm great
        </div>
        <div class="innerdiv2"></div>
        <div class="second_textbox">
          <p>
            World #2
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
